# mancala-domain

./: .gitignore  .gitlab-ci.yml  Dockerfile  cover2cover.py  pom.xml  run-docker.bash  source2filename.py
src/main/java/nl/sogyo/mancala/domain/: Board.java  Hole.java  Kalaha.java  Mancala.java  Pit.java  PitBoard.java  Player.java  Stone.java
src/test/java/nl/sogyo/mancala/domain/: BoardInitiateTest.java  BoardTest.java  KalahaTest.java  PitBoardTest.java  PitChainTest.java  PitTest.java  PlayerTest.java
